[main]
font=JetBrainsMono Nerd Font Mono:size=11.5
include=/usr/share/foot/themes/catppuccin-macchiato
initial-window-size-chars=110x31

[cursor]
style=beam
blink=on
blink-rate=700

[colors]
# Прозрачность лучше включить на уровне композитора в том же KWin см Window
# Rules
#alpha=0.9

[url]
launch=xdg-open ${url}
