# mkdir ~/.config/foot
# cp /etc/xdg/foot/foot.ini ~/.config/foot

[main]
#font = CommitMono Nerd Font Mono:size=11.5
#font = CaskaydiaMono NFM:size=12.0
font = JetBrainsMono Nerd Font Mono:size=11.5
include = /usr/share/foot/themes/tokyonight-storm
initial-window-size-chars = 110x30
#initial-window-size-pixels = 960x640
# Без отступов выглядит не очень, хотя в zellij они ни к месту
# pad = 5x5 center

[cursor]
style = beam
blink = on
blink-rate = 700

[colors]
alpha=0.98

[bell]
system = no
#visual = yes
